
uri_server=http://localhost:10061

spring.profiles.active=dev

default.sender=marcelomacedo02@gmail.com
 
 
jwt.secret=SequenciaDeCaracteresParaAssinarToken
jwt.expiration=86400000

spring.cloud.gcp.credentials.location=classpath:digitalservicos-cbecd7b6578a.json
spring.couchbase.bucket.name=bucketcompan
spring.cloud.gcp.config_projectId=digitalservicos

bucketBaseCompany=https://storage.cloud.google.com/bucketcompan

bucket.name.categoria=categoria
 
spring.thymeleaf.prefix=classpath:/templates/


default.report=classpath:templates/report
spring.thymeleaf.suffix=.html 

com.digital.report-location=classpath:report


 

spring.servlet.multipart.max-file-size=40MB
spring.servlet.multipart.max-request-size=40MB

spring.mail.host=smtp.gmail.com
spring.mail.username=digital.macedo@gmail.com
spring.mail.password=Pr0gr3ss0
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.socketFactory.port = 465
spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback = false
spring.mail.properties.mail.smtp.starttls.enable = true
spring.mail.properties.mail.smtp.ssl.enable = true
 

# logging level
logging.level.org.springframework=ERROR
logging.level.com.mkyong=DEBUG

# output to a file
logging.file=app.log

# temp folder example
#logging.file=${java.io.tmpdir}/app.log

logging.pattern.file=%d %p %c{1.} [%t] %m%n

logging.pattern.console=%d{HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n

 
