

com.digital.report-location=classpath:report

#spring.datasource.url: mysql://bae8915b55d258:c6589239@us-cdbr-east-03.cleardb.com/heroku_0166697e186c7d1?reconnect=true

server.port=10060
spring.datasource.driverClassName: com.mysql.cj.jdbc.Driver
spring.datasource.url: jdbc:mysql://localhost:3306/digitaldb?useTimezone=true&serverTimezone=UTC&createDatabaseIfNotExist=true
spring.datasource.username: root
spring.datasource.password: masterkey

spring.jpa.hibernate.ddl-auto=update 


spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true